# MindVest

./: final-project.md  presentation-outline.md
data/history/: META.json  MSFT.json  NVDA.json  SPY.json  VOO.json
financial-management/: .gitignore  README.md  pom.xml
financial-management/front/formal/: package-lock.json  package.json  vue.config.js
financial-management/front/formal/src/: App.vue
financial-management/front/formal/src/services/: api.js
financial-management/sql/: create_tables.sql  insert_sample_data.sql
financial-management/src/main/java/com/reserio/financialmanagement/: FinancialManagementApplication.java
financial-management/src/main/java/com/reserio/financialmanagement/config/: AccountBalanceFilter.java  SampleDataBootstrap.java  SwaggerConfig.java
financial-management/src/main/java/com/reserio/financialmanagement/context/: AccountBalanceContext.java
financial-management/src/main/java/com/reserio/financialmanagement/controller/: AccountController.java  AssetController.java  AssetTransactionController.java  GlobalExceptionHandler.java  MarketDataController.java  OpenAiChatController.java  PortfolioController.java
financial-management/src/main/java/com/reserio/financialmanagement/dto/: AssetDTO.java  AssetTransactionDTO.java  HoldingValueHistoryDTO.java  MarketHistoryPointDTO.java  OpenAiChatRequest.java  OpenAiChatResponse.java  PortfolioDTO.java  SellAssetRequest.java  ValueHistoryPointDTO.java  YahooQuoteDTO.java
financial-management/src/main/java/com/reserio/financialmanagement/model/: Asset.java  AssetTransaction.java  Portfolio.java  PortfolioAsset.java
financial-management/src/main/java/com/reserio/financialmanagement/repository/: AssetRepository.java  AssetTransactionRepository.java  PortfolioAssetRepository.java  PortfolioRepository.java
financial-management/src/main/java/com/reserio/financialmanagement/service/: AccountBalanceService.java  AssetService.java  AssetTransactionService.java  MarketDataService.java  OpenAiChatService.java  PortfolioAnalyticsService.java  PortfolioService.java  SampleDataService.java
financial-management/src/main/resources/: application.properties
financial-management/src/main/resources/data/history/: AAPL.json  AMZN.json  BND.json  C.json  CNY.json  GLD.json  META.json  MSFT.json  NVDA.json  QQQ.json  SLV.json  SPY.json  TLT.json  TSLA.json  USD.json  VNQ.json  VOO.json
financial-management/src/test/java/: Alpha1.java  AlphaSearch.java  AlphaVintage.java  Finhub.java  FinhubSearch.java  MassiveApiTest.java
financial-management/src/test/java/com/reserio/financialmanagement/: FinancialManagementApplicationTests.java
financial-management/src/test/java/com/reserio/financialmanagement/service/: AssetServiceTest.java  MarketDataServiceTest.java  PortfolioServiceTest.java
stitch/fiscal_precision/: DESIGN.md
stitch/holdings_browser_pie_chart/: code.html
stitch/investment_details_with_actions/: code.html
stitch/portfolio_dashboard_pie_chart/: code.html
stitch/record_new_transaction/: code.html
